<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} -Flaskr</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='signin.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        } */
        a{
            text-decoration: none;
        }
        .siteName{
            font-size: 25px;
            font-weight: bold;
        }
        .btn-primary a{
            color: white;
        }
        .btn-outline-primary:hover a{
            color: white;
        }
      </style>
  

</head>
<body>
    
  <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
      <a href="/" class="siteName">Hello'Writters</a>

      <div class="col-md-3 text-end">
        {% if g.user %}
        <button type="button" class="btn btn-outline-primary me-2"><i class="far fa-user"></i> {{ g.user['username'] }}</button>
        <a href="{{ url_for('auth.logout') }}"><button type="button" class="btn btn-primary">Signout</button></a>
        {% else %}
        <a href="{{ url_for('auth.login') }}"><button type="button" class="btn btn-outline-primary me-2 "><i class="fas fa-sign-in-alt"></i> Log In</button></a>
        <a href="{{ url_for('auth.register') }}"><button type="button" class="btn btn-primary"><i class="fas fa-user-plus"></i> Signup</button></a>
        {% endif %}
      </div>
    </header>
  </div>
    <div class="container">
        <section class="content">
            <header>
                {% block header %}
                {% endblock %}
            </header>
            <br><hr>
            {% for message in get_flashed_messages() %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <i class="fas fa-exclamation-circle"></i> {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endfor %}
            {% block content %}
            
            {% endblock %}
        </section>
    </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>